{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "prettier.requireConfig": true,
    "prettier.configPath": ".prettierrc",
    "prettier.resolveGlobalModules": false,
    "prettier.singleQuote": true,
    "prettier.insertPragma": false,
    "eslint.lintTask.enable": true,
    "editor.tabSize": 2,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.codeActionsOnSave.rules": [
        "source.organizeImports"
    ]
}